ObjectRotation = -25.43482, 50.23913, 180
CX = 4.078432
CY = 16
CZ = 2.196079
ang = -0.2941177
scale = 3.098039
maxIterations = 13
Bailout = 4
PhongPower = 1
ShadowDensity = 0.1372549
AmbientOcclusionColor = 0, 0, 0.16875
AmbientOcclusionDensity = 0.58
AmbientOcclusionEmphasis = 0.85
ColorSpread = 0.7156863
RimLightFactor = 0
Specularity = 0.66
Shinyness = 15
EpsilonScale = 1
RaytracingStepLimit = 2000
BoundingSphereRadius = 16
CameraPosition = -4, -2.173913, 0.7826087
CameraRotation = 121.3043, 117.3913, 86.08696
CameraZoom = 0
BackgroundColor = 0, 0, 0, 0
BackgroundImage = <null>
AmbientColor = 0, 0, 0, 0
DiffuseColor = 0.83125, 0.85, 0.6625
LightPosition = -8.652174, -25.69565, -13.54348
LightColor = 0, 1, 1
Exposure = 0.4705882